# Set env variables for topology deployment

# VMM options
VMM_USERNAME=__fill__in
VMM_POD_NAME="q-pod23-vmm.englab.juniper.net"

# Available Topologies
# Demo => demo
# Healthbot => hbvm
# Contrail+Appformix => cafx
# Kubernetes Cluster => k8s
VMM_TOPO_TYPE=cafx

# Debugging flag
VMM_RECREATE_FLAG=false
CLEAN_COMMAND_FLAG=false
#TAGS="--tags=vmm"

# SSH keys
LAPTOP_SSH_KEY="__fill__in"
VMM_SSH_KEY="__fill__in"

# HB options
HEALTHBOT_VERSION="2.1"

# Contrail info
CONTRAIL_REGISTRY_USERNAME="__fill__in"
CONTRAIL_REGISTRY_PASSWORD="__fill__in"

# Check the appformix/xflow version mapping with contrail version
CONTRAIL_RELEASE_TAG="1912.32"
AFX_VERSION="3.1.11"
AFX_FLOW_VERSION="1.0.6"
